<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nneka Okpaluba, Nigel Atwell</Authors>
    <Company>NHS Digital</Company>
    <Description>A cross-platform base package of Razor Tag Helper for Dotnet Core. To be used in conjunction with the NHS.UK Front End Library.</Description>
    <Copyright>NHS Digital</Copyright>
    <PackageTags>nhs-uk nhs-digital nhsuk-frontend taghelpers</PackageTags>
    <PackageReleaseNotes>A cross-platform base package of Razor Tag Helper for Dotnet Core. To be used in conjunction with the NHS.UK Front End Library.</PackageReleaseNotes>
    <Version>1.1.4-alpha</Version>
    <PackageId>NHSUK.FrontEndLibrary.TagHelpers</PackageId>
    <Product>NHSUK FrontEnd Library TagHelpers</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/nhsuk/frontend-dotnetcore</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/nhsuk/frontend-dotnetcore</PackageLicenseUrl>
  </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\local nuget server" />
  </Target>
  <ItemGroup>
    <None Remove="Tags\Checkboxes\ve-DAC.tmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>

</Project>
